<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="088-bm-TZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="8y4-wO-Sxx">
            <objects>
                <tableViewController id="dej-vj-35S" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOH-em-MfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCellIdentifier" id="Vjs-fP-2D4" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjs-fP-2D4" id="uQV-39-o3a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-jc-wzb">
                                            <rect key="frame" x="8" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="8vK-RN-mEU"/>
                                                <constraint firstAttribute="height" constant="36" id="aND-eG-Dht"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="Vjs-fP-2D4" eventType="touchUpInside" id="NvY-0o-Kmt"/>
                                                <action selector="isCompleteButtonTapped:" destination="TcX-i8-cQj" eventType="touchUpInside" id="y29-zV-PEM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-XK-aD9">
                                            <rect key="frame" x="52" y="11" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYO-XK-aD9" firstAttribute="leading" secondItem="2zS-jc-wzb" secondAttribute="trailing" constant="8" id="2y6-xw-dyc"/>
                                        <constraint firstItem="2zS-jc-wzb" firstAttribute="centerY" secondItem="uQV-39-o3a" secondAttribute="centerY" id="VfJ-25-9oT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YYO-XK-aD9" secondAttribute="trailing" constant="8" id="WRY-Dm-oL6"/>
                                        <constraint firstItem="2zS-jc-wzb" firstAttribute="leading" secondItem="uQV-39-o3a" secondAttribute="leading" constant="8" id="n5I-AY-xgX"/>
                                        <constraint firstItem="YYO-XK-aD9" firstAttribute="centerY" secondItem="uQV-39-o3a" secondAttribute="centerY" id="oEE-Df-BhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="2zS-jc-wzb" id="F8g-s8-YxV"/>
                                    <outlet property="titleLabel" destination="YYO-XK-aD9" id="523-eR-kEa"/>
                                    <segue destination="TcX-i8-cQj" kind="show" identifier="showDetails" id="qRx-RS-8dE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dej-vj-35S" id="xqF-UQ-KLM"/>
                            <outlet property="delegate" destination="dej-vj-35S" id="zAn-11-PLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="pjW-1x-Y0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6zF-50-eIK">
                            <connections>
                                <segue destination="NKb-cU-Ld0" kind="presentation" id="WyJ-0y-Zw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zd-Cd-OXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="118"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="GTI-Y2-qFM">
            <objects>
                <tableViewController id="TcX-i8-cQj" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qmv-6p-nMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="mui-J1-VXH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CXt-As-JfY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXt-As-JfY" id="ruF-oK-E8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-gl-XbG">
                                                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="G76-f1-QsF"/>
                                                        <constraint firstAttribute="width" constant="36" id="dat-0O-NPi"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="TcX-i8-cQj" eventType="touchUpInside" id="Na8-Ns-dHi"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-sm-znE">
                                                    <rect key="frame" x="44" y="7" width="323" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="TcX-i8-cQj" eventType="primaryActionTriggered" id="MwE-12-zGz"/>
                                                        <action selector="textEditingChanged:" destination="TcX-i8-cQj" eventType="editingChanged" id="bzw-rw-Ocz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWL-gl-XbG" firstAttribute="leading" secondItem="ruF-oK-E8v" secondAttribute="leading" id="3oD-DK-UNb"/>
                                                <constraint firstItem="3xa-sm-znE" firstAttribute="leading" secondItem="AWL-gl-XbG" secondAttribute="trailing" constant="8" id="Elr-Sh-gXd"/>
                                                <constraint firstItem="3xa-sm-znE" firstAttribute="centerY" secondItem="ruF-oK-E8v" secondAttribute="centerY" id="XxL-nP-2j3"/>
                                                <constraint firstItem="AWL-gl-XbG" firstAttribute="centerY" secondItem="ruF-oK-E8v" secondAttribute="centerY" id="iuf-GZ-d3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="3xa-sm-znE" secondAttribute="trailing" constant="8" id="v7f-Ud-qSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="fZp-j0-Cqr">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZp-j0-Cqr" id="yHF-Ni-Xb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-5m-dtw">
                                                    <rect key="frame" x="32" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-3V-hqy">
                                                    <rect key="frame" x="301" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-4H-HqR">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="fzV-vT-aUT"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="548713378.16505504">
                                                        <!--2018-05-22 8:22:58 PM +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="TcX-i8-cQj" eventType="primaryActionTriggered" id="t53-j3-8Gd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ru-5m-dtw" firstAttribute="leading" secondItem="yHF-Ni-Xb0" secondAttribute="leadingMargin" constant="16" id="1ym-Xo-SEF"/>
                                                <constraint firstItem="OXT-4H-HqR" firstAttribute="top" secondItem="yHF-Ni-Xb0" secondAttribute="top" constant="33" id="ADG-Ta-5yY"/>
                                                <constraint firstAttribute="trailing" secondItem="OXT-4H-HqR" secondAttribute="trailing" id="BMx-bu-MqA"/>
                                                <constraint firstItem="M4E-3V-hqy" firstAttribute="top" secondItem="yHF-Ni-Xb0" secondAttribute="topMargin" constant="11" id="DO1-5E-k1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M4E-3V-hqy" secondAttribute="trailing" constant="16" id="IDT-iU-xRQ"/>
                                                <constraint firstItem="6ru-5m-dtw" firstAttribute="top" secondItem="yHF-Ni-Xb0" secondAttribute="topMargin" constant="11" id="PUY-pB-Jlm"/>
                                                <constraint firstItem="OXT-4H-HqR" firstAttribute="leading" secondItem="yHF-Ni-Xb0" secondAttribute="leading" id="r73-hx-Dbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9Zv-BU-YGz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Pm8-ho-QKe">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pm8-ho-QKe" id="EMa-7E-RaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-70-iao">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LrP-70-iao" firstAttribute="leading" secondItem="EMa-7E-RaO" secondAttribute="leadingMargin" id="Eec-CO-oAz"/>
                                                <constraint firstItem="LrP-70-iao" firstAttribute="bottom" secondItem="EMa-7E-RaO" secondAttribute="bottomMargin" id="UBX-VJ-xEr"/>
                                                <constraint firstItem="LrP-70-iao" firstAttribute="top" secondItem="EMa-7E-RaO" secondAttribute="topMargin" id="VMb-6Z-IVS"/>
                                                <constraint firstItem="LrP-70-iao" firstAttribute="trailing" secondItem="EMa-7E-RaO" secondAttribute="trailingMargin" id="rVM-ig-yHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TcX-i8-cQj" id="ngm-I1-Np2"/>
                            <outlet property="delegate" destination="TcX-i8-cQj" id="G8y-nF-Hnk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="9XF-t1-9NK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LWy-eA-5g7">
                            <connections>
                                <segue destination="IOt-gn-Fz1" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="4Ac-6c-cbN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jPa-7B-Uhw">
                            <connections>
                                <segue destination="IOt-gn-Fz1" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="8yN-Xh-fWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="M4E-3V-hqy" id="VKh-O5-W4n"/>
                        <outlet property="dueDatePickerView" destination="OXT-4H-HqR" id="2T7-6z-XHM"/>
                        <outlet property="isCompleteButton" destination="AWL-gl-XbG" id="7Bh-jF-UQr"/>
                        <outlet property="notesTextView" destination="LrP-70-iao" id="Xaj-T0-id3"/>
                        <outlet property="saveButton" destination="jPa-7B-Uhw" id="iJn-wT-IXP"/>
                        <outlet property="titleTextField" destination="3xa-sm-znE" id="mcO-yC-q1G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIV-5t-Zyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IOt-gn-Fz1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3399" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb4-ra-ND3">
            <objects>
                <navigationController id="NKb-cU-Ld0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdn-m4-nNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcX-i8-cQj" kind="relationship" relationship="rootViewController" id="EFp-P1-x6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKE-iF-4X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjk-mZ-yiE">
            <objects>
                <navigationController id="088-bm-TZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D16-kV-ujH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dej-vj-35S" kind="relationship" relationship="rootViewController" id="tjg-BZ-dG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-c7-9xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qRx-RS-8dE"/>
    </inferredMetricsTieBreakers>
</document>
