<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6i2-vZ-hUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="LBP-Py-N8n">
            <objects>
                <tableViewController id="F8T-64-bPL" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Dw-Uu-gEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="sxf-Ip-ttH" style="IBUITableViewCellStyleDefault" id="RDz-vf-GhP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDz-vf-GhP" id="hkY-3c-2eH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxf-Ip-ttH">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XAX-FT-Svw" kind="show" identifier="MenuSegue" id="O8Q-G5-Yrp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8T-64-bPL" id="DOo-p9-Yaf"/>
                            <outlet property="delegate" destination="F8T-64-bPL" id="RRQ-D7-cHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="o3n-N8-xew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x5-I6-GwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="-557.27136431784118"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="KK4-JJ-9qb">
            <objects>
                <tableViewController id="XAX-FT-Svw" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1L-T9-H5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="o9X-fq-IRT" detailTextLabel="Rfy-Kh-GTj" imageView="lTr-wg-I9Z" style="IBUITableViewCellStyleValue1" id="8ti-LT-WPO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ti-LT-WPO" id="cbz-1i-erh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9X-fq-IRT">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfy-Kh-GTj">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="lTr-wg-I9Z">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vex-8g-RFI" kind="show" identifier="MenuDetailSegue" id="ri4-FV-8Zh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAX-FT-Svw" id="MYe-p0-OZV"/>
                            <outlet property="delegate" destination="XAX-FT-Svw" id="snr-Cw-m9R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SO-un-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-558"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="yfE-LW-Azc">
            <objects>
                <viewController id="vex-8g-RFI" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4H-bV-jrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-p4-GLc">
                                <rect key="frame" x="8" y="124" width="359" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-G5-Xq2">
                                <rect key="frame" x="8" y="331" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-7F-SFI">
                                <rect key="frame" x="8" y="299" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-Y8-HF1">
                                <rect key="frame" x="287" y="299" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Skz-Nl-vlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-M5-bNW">
                                <rect key="frame" x="8" y="580" width="359" height="30"/>
                                <color key="backgroundColor" red="0.30698532517200244" green="0.37851225649970982" blue="0.76123299870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="vex-8g-RFI" eventType="touchUpInside" id="SAI-sN-spj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQp-M5-bNW" firstAttribute="leading" secondItem="EyR-1d-UE2" secondAttribute="leading" constant="8" id="1Yt-kK-QaM"/>
                            <constraint firstItem="EyR-1d-UE2" firstAttribute="bottom" secondItem="GQp-M5-bNW" secondAttribute="bottom" constant="8" id="2NC-AU-8vq"/>
                            <constraint firstItem="fIE-G5-Xq2" firstAttribute="top" secondItem="nf4-7F-SFI" secondAttribute="bottom" constant="8" id="AmO-mO-Lmk"/>
                            <constraint firstItem="cZO-p4-GLc" firstAttribute="leading" secondItem="EyR-1d-UE2" secondAttribute="leading" constant="8" id="Gqu-3k-fAr"/>
                            <constraint firstItem="EyR-1d-UE2" firstAttribute="trailing" secondItem="cZO-p4-GLc" secondAttribute="trailing" constant="8" id="SRW-yj-a6C"/>
                            <constraint firstItem="nf4-7F-SFI" firstAttribute="leading" secondItem="EyR-1d-UE2" secondAttribute="leading" constant="8" id="Ucb-Ew-fdQ"/>
                            <constraint firstItem="EyR-1d-UE2" firstAttribute="trailing" secondItem="GQp-M5-bNW" secondAttribute="trailing" constant="8" id="buX-Vh-z4X"/>
                            <constraint firstItem="cZO-p4-GLc" firstAttribute="height" secondItem="Q4H-bV-jrx" secondAttribute="height" multiplier="0.25" id="eXJ-KF-MtX"/>
                            <constraint firstItem="fIE-G5-Xq2" firstAttribute="leading" secondItem="EyR-1d-UE2" secondAttribute="leading" constant="8" id="hny-Qe-wmu"/>
                            <constraint firstItem="EyR-1d-UE2" firstAttribute="trailing" secondItem="fIE-G5-Xq2" secondAttribute="trailing" constant="8" id="j8H-gD-s8a"/>
                            <constraint firstItem="ruh-Y8-HF1" firstAttribute="top" secondItem="cZO-p4-GLc" secondAttribute="bottom" constant="8" id="kPs-3m-Wra"/>
                            <constraint firstItem="EyR-1d-UE2" firstAttribute="trailing" secondItem="ruh-Y8-HF1" secondAttribute="trailing" constant="8" id="tdl-Vc-stH"/>
                            <constraint firstItem="cZO-p4-GLc" firstAttribute="top" secondItem="EyR-1d-UE2" secondAttribute="top" constant="8" id="twZ-a8-gsJ"/>
                            <constraint firstItem="nf4-7F-SFI" firstAttribute="top" secondItem="cZO-p4-GLc" secondAttribute="bottom" constant="8" id="u0u-b2-wpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyR-1d-UE2"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="GQp-M5-bNW" id="3FW-tM-W9D"/>
                        <outlet property="descriptionLabel" destination="fIE-G5-Xq2" id="Cgz-tX-NVd"/>
                        <outlet property="imageView" destination="cZO-p4-GLc" id="vnB-E7-GU2"/>
                        <outlet property="priceLabel" destination="ruh-Y8-HF1" id="cL1-7b-B0K"/>
                        <outlet property="titleLabel" destination="nf4-7F-SFI" id="7jZ-q4-8Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaP-RN-NLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-558"/>
        </scene>
        <!--Menu-->
        <scene sceneID="M9S-eE-mrs">
            <objects>
                <navigationController id="1O7-h6-UAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="atN-3r-3qZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="12P-gL-gic">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F8T-64-bPL" kind="relationship" relationship="rootViewController" id="Fri-ac-QH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQr-62-hUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-557.27136431784118"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="nqO-4E-bRh">
            <objects>
                <tableViewController id="luR-eH-SBN" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5c-xS-4Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="4Js-3z-uVS" detailTextLabel="nWf-RX-Z10" imageView="G8I-Vi-YwY" style="IBUITableViewCellStyleValue1" id="DKI-xh-SBS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKI-xh-SBS" id="BRa-iC-Z5W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Js-3z-uVS">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWf-RX-Z10">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="G8I-Vi-YwY">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="luR-eH-SBN" id="HN5-nZ-c8j"/>
                            <outlet property="delegate" destination="luR-eH-SBN" id="2Qd-Fk-gOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="5Ug-m0-VLL">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="RrU-O9-sEv">
                            <connections>
                                <action selector="submitTapped:" destination="luR-eH-SBN" id="IAo-Ra-Eru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jyl-lO-qYg" kind="presentation" identifier="ConfirmationSegue" id="mbW-2J-1I5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI3-Gb-rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="165.06746626686657"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="wQr-8U-KBg">
            <objects>
                <viewController id="jyl-lO-qYg" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlO-Go-Oq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-ND-UBx">
                                <rect key="frame" x="8" y="323.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-3g-rBd">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="rlc-SO-oOY" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="3Mt-bn-eC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSH-ND-UBx" firstAttribute="leading" secondItem="dcA-nt-Qfm" secondAttribute="leading" constant="8" id="1ji-MQ-SPG"/>
                            <constraint firstItem="MSH-ND-UBx" firstAttribute="centerY" secondItem="VlO-Go-Oq1" secondAttribute="centerY" id="4Ua-om-6U0"/>
                            <constraint firstItem="dcA-nt-Qfm" firstAttribute="trailing" secondItem="MSH-ND-UBx" secondAttribute="trailing" constant="8" id="6CV-fx-oQs"/>
                            <constraint firstItem="haM-3g-rBd" firstAttribute="centerX" secondItem="VlO-Go-Oq1" secondAttribute="centerX" id="9jj-wW-M8y"/>
                            <constraint firstItem="haM-3g-rBd" firstAttribute="top" secondItem="MSH-ND-UBx" secondAttribute="bottom" constant="8" id="BUi-22-aOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcA-nt-Qfm"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="MSH-ND-UBx" id="4Mn-0I-T1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpJ-TZ-41V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rlc-SO-oOY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="953" y="165"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="aUK-U5-clm">
            <objects>
                <navigationController id="caR-Mf-OLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="XoB-Oz-VMZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Scg-on-fFC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luR-eH-SBN" kind="relationship" relationship="rootViewController" id="6zI-12-Jw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8l-kO-Y2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="165.96701649175412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vw-my-wbh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6i2-vZ-hUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foY-Yd-tcz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1O7-h6-UAc" kind="relationship" relationship="viewControllers" id="Jb2-Jr-dRs"/>
                        <segue destination="caR-Mf-OLT" kind="relationship" relationship="viewControllers" id="hQq-KB-d2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wes-jK-58X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.2" y="-195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
